artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82918
model_uuid: 14da6534f346444f83f61fbcf5d8456e
run_id: c313ed74d001410aa78784b2e4b1eeeb
utc_time_created: '2026-05-07 05:56:04.571682'
