artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338239
model_uuid: efda714e0ea1406ab1f340e76557fcf2
run_id: 6eb9cd05136340f8835ddb49ce6c2807
utc_time_created: '2026-05-07 05:57:24.069793'
